server {
    listen 4200; 
    sendfile on;
    default_type application/octet-stream;
    server_name localhost
    gzip on; 

    location / {
        root /usr/share/nginx/html;
        index index.html index.html;
        try_files $uri $uri/ /index.html =404;
    }
}